{
  "name": "hotel-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "tsc && npm dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.23",
    "dotenv": "^16.0.0"
  }
}
